<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Experts</title>
        <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

    </head>
   
            

<img class="homeicon" src="img/backpackicon.png" alt="backpack"> 
<h1>Welcome to Travel Experts</h1>

<div>
<ul class="sidebar"> <h2>What to do</h2>
    <li>Adventure</li>
    <li>Culture</li>
    <li>Wildlife</li>
    <li>Cousine</li>    
</ul>
</div>

<div class="photos">
<h2>Check some experiences with us.</h2>

<img class="images" src="img/mavecure.jpg" alt="mavecure" style="width:300px;height:220px;">
<img class="images" src="img/providenceair.jpg" alt="providenceisland" style="width:300px;height:220px;">
<img class="images" src="img/mongoliahawk.jpg" alt="mongoliahawk"style="width: 300px;;height:220px;">
<img class="images" src="img/botswana-family-holiday.jpg" alt="botswanapool"style="width:300px;height:220px;">
</div>

<p>
       <a href="register.html"><img class="icon" src="img/registericon.png" alt="register"></a>  
        <a href="contact.html"><img class="icon" src="img/contacticon.png" alt="contact"></a>
        <a href="responsive.html"><img class="icon" src="img/scheduleicon.png" alt="schedule"></a> 
       
        <p> &copy; 2019 Guido Amaya.</p>
</p>


<!---->


</html>